<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rating" content="safe for kids">
    <meta name="description" content="Pretend it's nothing.">
    <link rel="canonical" href="https://eorum.org/">
    <meta name="theme-color" content="black">
    <link rel="icon" href="icons/logo-black.svg" media="(prefers-color-scheme: light)">
    <link rel="icon" href="icons/logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="css/bulma.min.css">
    <script type="module" src="js/main.js"></script>
    <title>Eorum – It's theirs</title>
    <style>
      html {
        background-color: black;
        scroll-padding-top: 3.25rem;
        scroll-behavior: smooth;
        hyphens: auto;
      }

      body {
        font-family: sans-serif;
        color: hsl(0, 0%, 21%);
      }

      .navbar {
        opacity: 95%;
      }

      section {
        background-color: hsl(0, 0%, 92%);
        padding: 1rem;
      }

      section:not(:first-of-type) {
        margin-top: 0.25rem;
      }

      .result {
        background-color: white;
      }

      .log {
        height: 12rem;
        background-color: white;
        padding: 1rem;
      }

      /* override bulma's negative icon rules for favicons */
      .button .icon.favicon:first-child:last-child {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

    </style>
  </head>
  <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top is-black" aria-label="navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-home navbar-item is-size-4 pl-4" href="#">
            <img src="icons/logo.svg" alt="" style="width: auto; height: 1.5rem;">
            <h1 class="ml-3">
              Eorum
            </h1>
          </a>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span class="inactive" aria-hidden="true"></span>
            <span class="inactive" aria-hidden="true"></span>
            <span class="inactive" aria-hidden="true"></span>
          </a>
        </div>
      </div>
    </nav>

    <section id="eorum">
      <div class="container">
        <div class="field has-addons">
          <input id="searchField" class="input" type="email" value="info@eorum.org">
          <button id="searchButton" class="button">Search</button>
        </div>
      </div>
    </section>

    <section id="results">
      <div class="container">
        <template id="result">
          <div class="columns">
            <div class="column is-narrow">
              <img class="picture" width="250" height="250">
              <h2 class="title"></h2>
              <h3 class="subtitle"></h3>
            </div>
            <div class="column is-one-third buttons"></div>
          </div>
        </template>

        <template id="link">
          <a class="button" target="_blank">
            <span class="icon favicon">
              <img alt="favicon">
            </span>
          </a>
        </template>
      </div>
    </section>
  </body>
</html>
